PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/EcommerceWebsite"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51Mwm5MSGuMw4hCPHLmEtH5ozPONfDUUKpEKvB7JoF2aRcRhLEAdHUMZwKcWBnVPupnocMYLUwtiFp4jZJjq10BcX003KXJVGzp

STRIPE_SECRET_KEY=sk_test_51Mwm5MSGuMw4hCPH9B9lrfGVrEpH9Q5fJP4wiEtuDGBN7Q7vhlUkiF3wdaNpxG8FfaAblL6IL83ZKKCoyDElszdk003af42egA

JWT_SECRET = shwetasachan

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_MAIL = anuruddh332@gmail.com

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = uejgurbvsntmzwdd

CLOUDINARY_NAME=dyh7aj7q6

CLOUDINARY_API_KEY=781532123176295

CLOUDINARY_API_SECRET=cQCnUkJpqBPuxnypFMLVNfjholM